[pytest]
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login functionality tests
    products: Products functionality tests
    cart: Cart functionality tests

addopts = 
    -v 
    --html=reports/report.html 
    --self-contained-html
    # DISABLE parallel execution
    # -n auto  

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*